{
  "name": "septa-status",
  "version": "1.0.0",
  "description": "A better way to view SEPTA alerts and statuses",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@mark_bubel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.2"
  },
  "egines": {
    "node": "6.11.2"
  }
}
